<html lang="en">

<head>

    <meta charset="utf-8">


    <title>วิธีสมัครใช้ Google Account</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style type="text/css">

    .link_12_dark_blue:link {
font-family: MS Sans Serif, Tahoma, sans-serif;
font-size: 15px;
text-decoration: none;
color:#0066CC;
}
.link_12_dark_blue:visited {
font-family: MS Sans Serif, Tahoma, sans-serif;
font-size: 15px;
text-decoration: none;
color:#0066CC;
}
.link_12_dark_blue:active {
font-family: MS Sans Serif, Tahoma, sans-serif;
font-size: 15px;
text-decoration: none;
color:#0066CC;
}
.link_12_dark_blue:hover {
font-family: MS Sans Serif, Tahoma, sans-serif;
font-size: 15px;
text-decoration: none;
color:#FF0000;
}
	@font-face {
    font-family: 'supermarketregular';
    src: url('fonts/supermarket-webfont.eot');
    src: url('fonts/supermarket-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/supermarket-webfont.woff2') format('woff2'),
         url('fonts/supermarket-webfont.woff') format('woff'),
         url('fonts/supermarket-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


body  {
    background-image: url("picture/index/testbg2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}
</style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th>
                    <center>
                    <div class="index"><img src="picture/index/gsign3-1.png"><br>
                    <p><div class="sentences">เรียนรู้วิธีการสมัครใช้งาน Google Account</div></p>s
                    </center>
                </th>
                <th>
                    <p>
                        <div class="sentences">
                        <b>เลือกช่องทางการสมัคร Google Account ของคุณ</b>
                        </div>
                    </p>
                    <p>
                        <div class="button"><a href="mobile.html" style="text-decoration: none;"><font color="white">โทรศัพท์มือถือ</font></a>
                        </div>
                        <div class="button"><a href="browser.html" style="text-decoration: none;"><font color="white">เว็บบราวเซอร์</font></a>
                        </div>
                    </p>
                </th>
            </tr>
        </table>
    </center>
</body>

</html>
